{
  "pages":[
    "pages/login/login",
    "pages/pet/pet",
    "pages/environment/environment",
    "pages/me/myindex",    
    "pages/index/index",
    "pages/feed/feed"
  ],
  "permission": 
  { "scope.userLocation": { "desc": "你的位置信息将用于小程序位置接口果示"}},

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#70b0ed",
    "navigationBarTitleText": "Hey we go",
    "navigationBarTextStyle":"black"
  },

  "tabBar": {
    "color":"#d6d6d6",
    "selectedColor":"#000000",
    "list": [
      {
        "pagePath": "pages/pet/pet",
        "text": "Pet",
        "iconPath": "images/pet.png",
        "selectedIconPath": "images/pet-active.png"
      },
      {
        "pagePath": "pages/environment/environment",
        "text": "Environment",
        "iconPath": "images/environment.png",
        "selectedIconPath": "images/environment-active.png"
      }, {
        "pagePath": "pages/index/index",
        "text": "weather",
        "iconPath": "images/weather.png",
        "selectedIconPath": "images/weather-active.png"
      },
       {
        "pagePath": "pages/me/myindex",
        "text": "Me",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
